total 32
470273441 -rwxr--r-- 1 root root 32 Mar 13 08:03 0-hello_world
470340237 -rwxr--r-- 1 root root 28 Mar 13 08:08 1-confused_smiley
470273445 -rwxr--r-- 1 root root 32 Mar 13 08:14 2-hellofile
470273451 -rwxr--r-- 1 root root 44 Mar 13 08:28 3-twofiles
470273452 -rwxr--r-- 1 root root 33 Mar 13 09:00 4-lastlines
470273457 -rwxr--r-- 1 root root 33 Mar 13 09:03 5-firstlines
470273459 -rwxr--r-- 1 root root 31 Mar 13 09:09 6-third_line
470273446 -rw-r--r-- 1 root root  0 Mar 13 09:10 iacta
470273440 -rwxr--r-- 1 root root 27 Mar 13 08:00 README.md
